<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Floatting Draggable Menu (Messenger like) </title>
    
    
    
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/svgs/fi-list.svg'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="center menu">
    <div id="myMenu"></div>
</div>
<div class="center title">
    <h2>Drag the menu where you want!</h2>
</div>
    <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>
<script src='https://code.jquery.com/ui/1.12.0/jquery-ui.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/1.0.0/anime.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
